<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralitaVII_Entidades\CentralitaVII_Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmLlamador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMostrar.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>