# Cursada2024-Pablo

./: Cursada2024.sln  README.md
10_I01/: 10_I01.csproj  Program.cs
10_I02/: 10_I02.csproj  Calculador.cs  Form1.Designer.cs  Form1.cs  ParametrosVaciosException.cs  Program.cs
14_I03/: 14_I03.csproj  Program.cs  frmNotepad.Designer.cs  frmNotepad.cs  frmNotepad.resx
18_I02_Consola/: 18_I02_Consola.csproj  Program.cs
18_I02_Entidades/: 18_I02_Entidades.csproj  Caja.cs  Negocio.cs
2_I02/: 2_I02.csproj  Program.cs
2_I04/: 2_I04.csproj  Calculadora.cs  Program.cs
2_I05/: 2_I05.csproj  Program.cs
2_I06/: 2_I06.csproj  CalculadoraDeArea.cs  Program.cs
2_I08/: 2_I08.csproj  Program.cs
6_C01/: 6_C01.csproj  Program.cs
6_C02/: 6_C02.csproj  Program.cs
7_C01/: 7_C01.csproj  Program.cs
8_C02/: 8_C02.csproj  Program.cs
8_C03/: 8_C03.csproj  Program.cs
8_I01/: 8_I01.csproj  Program.cs
9_C01/: 9_C01.csproj  Program.cs
Archivos/: Archivos.cs  SQL.cs  Serializacion.cs
CRUD_Entidades/: Class1.cs  PersonaDAO.cs  PersonaDTO.cs
CRUD_Forms/: CRUD_Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Centralita/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaII/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaIII_Consola/: CentralitaIII_Consola.csproj  Program.cs
CentralitaIII_Entidades/: Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaIII_Forms/: CentralitaIII_Forms.csproj  FrmLlamador.cs  FrmMenu.cs  FrmMostrar.cs
CentralitaIV_Consola/: CentralitaIV_Consola.csproj  Program.cs
CentralitaIV_Entidades/: Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaIV_Forms/: CentralitaIV_Forms.csproj  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs
CentralitaIV_TestUnitarios/: CentralitaIV_TestUnitarios.csproj  UnitTest1.cs
CentralitaVII_Consola/: CentralitaVII_Consola.csproj  Program.cs
CentralitaVII_Entidades/: Centralita.cs  CentralitaException.cs  FallaLogException.cs  IGuardar.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaVII_Forms/: CentralitaVII_Forms.csproj  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.cs
CentralitaVI_Consola/: CentralitaVI_Consola.csproj  Program.cs
CentralitaVI_Entidades/: Centralita.cs  CentralitaException.cs  FallaLogException.cs  IGuardar.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaVI_Forms/: CentralitaVI_Forms.csproj  FrmLlamador.cs  FrmMenu.cs  FrmMostrar.cs  Program.cs
CentralitaV_Consola/: CentralitaV_Consola.csproj  Program.cs
CentralitaV_Entidades/: Centralita.cs  CentralitaException.cs  IGuardar.cs  Llamada.cs  Local.cs  Provincial.cs
CentralitaV_Forms/: CentralitaV_Forms.csproj  FrmLlamador.cs  FrmMenu.cs  FrmMostrar.cs
Conexion_Entidades/: PersonaDTO.cs
Consola/: Program.cs
El delegado_Forms/: El delegado_Forms.csproj  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmTestDelegados.Designer.cs  FrmTestDelegados.cs  Program.cs
ElDispositivo/: Aplicacion.cs  AppJuegos.cs  AppMusical.cs  Dispositivo.cs
ElViajarEsUnPlacer/: Automovil.cs  Camion.cs  Colores.cs  Moto.cs  VehículoTerrestre.cs
EnciendanSusMotores/: AutoF1.cs  Competencia.cs
I02/: I02.csproj  Program.cs
I03_Steam_Forms/: FrmAlta.cs  FrmBiblioteca.cs  I03_Steam_Forms.csproj
(+44 files in other folders)
